C:\Users\V\GeekBrains\C#\seminar_1\bin\Debug\net8.0\seminar_1.exe
C:\Users\V\GeekBrains\C#\seminar_1\bin\Debug\net8.0\seminar_1.deps.json
C:\Users\V\GeekBrains\C#\seminar_1\bin\Debug\net8.0\seminar_1.runtimeconfig.json
C:\Users\V\GeekBrains\C#\seminar_1\bin\Debug\net8.0\seminar_1.dll
C:\Users\V\GeekBrains\C#\seminar_1\bin\Debug\net8.0\seminar_1.pdb
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.AssemblyInfoInputs.cache
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.AssemblyInfo.cs
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.csproj.CoreCompileInputs.cache
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.dll
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\refint\seminar_1.dll
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.pdb
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.genruntimeconfig.cache
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\ref\seminar_1.dll
C:\Users\V\GeekBrains\C#\seminar_1\obj\Debug\net8.0\seminar_1.sourcelink.json
